<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\erwin\Dropbox\PDS\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ClubHipico\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="CaballosSOA" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="add" qname="ns1:add" returnQName="ns1:addReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:ca_id_caballo" type="xsd:string"/>
   <ns2:parameter qname="ns1:ca_nombre" type="xsd:string"/>
   <ns2:parameter qname="ns1:ca_sexo" type="xsd:string"/>
   <ns2:parameter qname="ns1:ca_edad" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="get" qname="ns2:get" returnQName="ns2:getReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:ca_id_caballo" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="get add"/>
  <ns1:parameter name="wsdlPortType" value="CaballosSOA"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws"/>
  <ns1:parameter name="wsdlServicePort" value="CaballosSOA"/>
  <ns1:parameter name="className" value="ws.CaballosSOA"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="CaballosSOAService"/>
 </ns1:service>
 <ns1:service name="CorridaSOA" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="add" qname="ns3:add" returnQName="ns3:addReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:co_id_carrera" type="xsd:string"/>
   <ns1:parameter qname="ns3:co_fecha" type="xsd:string"/>
   <ns1:parameter qname="ns3:co_hora" type="xsd:string"/>
   <ns1:parameter qname="ns3:co_ganancia" type="xsd:int"/>
   <ns1:parameter qname="ns3:co_finalizado" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="get" qname="ns4:get" returnQName="ns4:getReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:co_id_carrera" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="get add"/>
  <ns1:parameter name="wsdlPortType" value="CorridaSOA"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws"/>
  <ns1:parameter name="wsdlServicePort" value="CorridaSOA"/>
  <ns1:parameter name="className" value="ws.CorridaSOA"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="CorridaSOAService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="CierreCarreraSOA" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="cerrarCaja" qname="ns5:cerrarCaja" returnQName="ns5:cerrarCajaReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:co_id_carrera" type="xsd:string"/>
   <ns1:parameter qname="ns5:ca_id_caballo" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="cerrarCaja"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CierreCarreraSOA"/>
  <ns1:parameter name="className" value="ws.CierreCarreraSOA"/>
  <ns1:parameter name="wsdlServicePort" value="CierreCarreraSOA"/>
  <ns1:parameter name="schemaQualified" value="http://ws"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="CierreCarreraSOAService"/>
 </ns1:service>
 <ns1:service name="ApuestaSOA" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="add" qname="ns6:add" returnQName="ns6:addReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:ap_monto" type="xsd:int"/>
   <ns1:parameter qname="ns6:ap_tipo" type="xsd:string"/>
   <ns1:parameter qname="ns6:ca_id_caballo" type="xsd:string"/>
   <ns1:parameter qname="ns6:co_id_carrera" type="xsd:string"/>
   <ns1:fault class="org.orm.PersistentException" qname="ns6:fault" type="ns7:PersistentException" xmlns:ns7="http://orm.org"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add"/>
  <ns1:parameter name="wsdlPortType" value="ApuestaSOA"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws,http://orm.org"/>
  <ns1:parameter name="wsdlServicePort" value="ApuestaSOA"/>
  <ns1:parameter name="className" value="ws.ApuestaSOA"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="ApuestaSOAService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:PersistentException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.orm.PersistentException" xmlns:ns8="http://orm.org"/>
 </ns1:service>
 <ns1:service name="LogsSOA" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="add" qname="ns9:add" soapAction="" xmlns:ns9="http://ws">
   <ns1:parameter qname="ns9:lo_hora" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns9:lo_parametros" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns9:lo_resultado" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns9:lo_tiempo" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="get" qname="ns10:get" returnQName="ns10:getReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://ws" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="get add"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="LogsSOA"/>
  <ns1:parameter name="className" value="ws.LogsSOA"/>
  <ns1:parameter name="wsdlServicePort" value="LogsSOA"/>
  <ns1:parameter name="schemaQualified" value="http://ws"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws"/>
  <ns1:parameter name="wsdlServiceElement" value="LogsSOAService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>